all: nabo-installed

TARBALL = build/libnabo-git-591e63f0c78f74d1993e.tar.gz
TARBALL_URL = https://code.ros.org/svn/release/download/thirdparty/libnabo-git-591e63f0c78f74d1993e.tar.gz
SOURCE_DIR = build/libnabo
BUILD_DIR_EXT = build/libnabo-build
MD5SUM_FILE = libnabo-git-591e63f0c78f74d1993e.tar.gz.md5sum
UNPACK_CMD = tar xzf
include $(shell rospack find mk)/download_unpack_build.mk

EIGEN2_INCLUDE_DIR = $(shell rospack find eigen)/include

nabo-installed: $(SOURCE_DIR)/unpacked Makefile.nabo
	mkdir -p $(BUILD_DIR_EXT)
	cd $(BUILD_DIR_EXT) && cmake -DEIGEN2_INCLUDE_DIR=${EIGEN2_INCLUDE_DIR} -DCMAKE_BUILD_TYPE=RelWithDebInfo -DCMAKE_INSTALL_PREFIX=.. ../../$(SOURCE_DIR)
	cd $(BUILD_DIR_EXT) && make install
	touch nabo-installed

clean:
	rm -rf $(SOURCE_DIR) $(BUILD_DIR_EXT) nabo-installed

wipe: clean
	rm -rf build
