all: pointmatcher-installed

TARBALL = build/libpointmatcher-git-a54950b7c9e5107a51a8.tar.gz
TARBALL_URL = https://code.ros.org/svn/release/download/thirdparty/libpointmatcher-git-a54950b7c9e5107a51a8.tar.gz
SOURCE_DIR = build/libpointmatcher
BUILD_DIR = build/libpointmatcher-build
MD5SUM_FILE = libpointmatcher-git-a54950b7c9e5107a51a8.tar.gz.md5sum
UNPACK_CMD = tar xzf
include $(shell rospack find mk)/download_unpack_build.mk


EIGEN2_INCLUDE_DIR = $(shell rospack find eigen)/include

pointmatcher-installed: $(SOURCE_DIR)/unpacked Makefile.pointmatcher
	mkdir -p $(BUILD_DIR)
	cd $(BUILD_DIR) && cmake -DEIGEN2_INCLUDE_DIR=${EIGEN2_INCLUDE_DIR} -DNABO_INCLUDE_DIR=../include -DNABO_LIBRARY=../lib/libnabo.a -DCMAKE_BUILD_TYPE=RelWithDebInfo -DCMAKE_INSTALL_PREFIX=.. ../../$(SOURCE_DIR)
	cd $(BUILD_DIR) && make install
	touch pointmatcher-installed

clean:
	rm -rf $(SOURCE_DIR) $(BUILD_DIR) pointmatcher-installed

wipe: clean
	rm -rf build
